# Base API URLs
REACT_APP_BASE_API_URL=http://127.0.0.1:8000

# Authentication Endpoints
REACT_APP_LOGIN_API=/user/api/login/
REACT_APP_REGISTER_API=/user/api/register/
REACT_APP_FORGOT_PASSWORD_API=user/otp-request/
REACT_APP_VERIFY_OTP_API=user/otp-verify/
REACT_APP_RESET_PASSWORD_API=user/newpassword/

# External APIs
REACT_APP_GEMINI_API_KEY=""
REACT_APP_RECENT_ITEMS_API=/recent-items
REACT_APP_POPULAR_ITEMS_API=/popular-items
REACT_APP_ANNOUNCEMENTS_API=/announcements
REACT_APP_OPEN_ITEMS_API=/open-items
REACT_APP_APPRECIATIONS_API=/appreciations

# Ticketing Endpoints
REACT_APP_CREATE_TICKET_API=/ticket/create/
REACT_APP_ALL_TICKETS_API=/ticket/all/
REACT_APP_TICKET_DETAILS_API=/ticket/
REACT_APP_TICKET_CHOICES_API=/ticket/ticket/choices/

# SLA and Solutions
REACT_APP_SLA_DETAILS_API=/sla/
REACT_APP_CREATE_SOLUTION_API=/solution/create/
REACT_APP_SOLUTION_GROUP_API=/solution_grp/create/

# Organization and Priority APIs
REACT_APP_ORGANIZATION_API=/org/organisation/
REACT_APP_PRIORITY_API=/priority/priority/
